# recruitment

./: build.gradle  settings.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/com/ess/recruitment/: RecruitmentApplication.java
src/main/java/com/ess/recruitment/core/Req/: TemplateReq.java
src/main/java/com/ess/recruitment/core/constants/: RecruitmentConstants.java  TemplateConstants.java
src/main/java/com/ess/recruitment/core/dto/: AdditionalDetailsDto.java  CandidateSubmissionDto.java  Dto.java  InterivewDto.java  InterviewDto.java  JobDescriptionDTO.java  JobDescriptionDto.java  JobRelatedDto.java  JobsDTO.java  JobsDto.java  LocationDto.java  PayAndBillingDetailsDTO.java  PayAndBillingDetailsDto.java  PayAndBillingDto.java  PayandBillingDto.java  RecruitmentTeamDTO.java  RecruitmentTeamDto.java  RequisitionDto.java  ResourcePoolDto.java  TemplateDTO.java  TemplateDto.java
src/main/java/com/ess/recruitment/core/entity/: AdditionalEntity.java  JobRelatedEntity.java  LocationEntity.java  PayandBillingEntity.java  RequisitionEntity.java
src/main/java/com/ess/recruitment/core/excepetion/: GlobalExceptionHandler.java
src/main/java/com/ess/recruitment/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ess/recruitment/core/req/: RecruitmentRequest.java  ReqFilter.java  SearchReq.java  TemplateReq.java
src/main/java/com/ess/recruitment/core/resp/: ApiResponse.java  PaginationResponse.java  RecruitmentCountResponse.java  TemplateCountResponse.java  TemplatePageResponse.java
src/main/java/com/ess/recruitment/core/utils/: Accomodation.java  AccountManager.java  AdditionalRecruiters.java  Address.java  AppUtils.java  Attachments.java  CandidateOwner.java  Country.java  CustomerType.java  DropDown.java  EmploymentType.java  ExpectedPayType.java  Gender.java  Industry.java  InterviewPanel.java  JobDescription.java  JobDomain.java  JobType.java  MaritalStatus.java  PayType.java  PoolStatus.java  PoolType.java  Priority.java  ProjectName.java  Qualification.java  Qualifications.java  Recruiters.java  RecruitmentManager.java  RemoteStatus.java  SalesManager.java  SalesOwner.java  SalesTeam.java  Source.java  State.java  Status.java  TrainingManager.java  WorkType.java
src/main/java/com/ess/recruitment/infrastructure/controller/: CandidateController.java  JobsController.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/ess/recruitment/: RecruitmentApplicationTests.java
(+54 files in other folders)
