plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-RC1'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ess'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//validation
	implementation("jakarta.validation:jakarta.validation-api:3.1.0")
	implementation 'org.glassfish:jakarta.el:4.0.2'

    //swagger
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'




	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.modelmapper:modelmapper:3.1.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
