spring.application.name=recruitment
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ess_crm?currentSchema=recruitment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

## Validation Configuration
#spring.messages.basename=messages/ValidationMessages
#javax.persistence.validation.mode=auto

# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
#
## Logging Configuration
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Connection Pool (Optional for performance tuning)
#spring.datasource.hikari.maximum-pool-size=10         # Sets max connection pool size
#spring.datasource.hikari.connection-timeout=30000     # Connection timeout (in ms)
#spring.datasource.hikari.idle-timeout=600000          # Connection idle timeout (in ms)
#spring.datasource.hikari.max-lifetime=1800000         # Connection max lifetime (in ms)
